<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        height: 100vh;
        
    }
    .mainlogo img {
        /* box-shadow: 0 3px 6px rgba(238, 28, 28, 0.788), 0 3px 6px rgba(0,0,0,0.23); */
        box-shadow: 0 10px 20px rgba(151, 223, 130, 0.767), 0 6px 6px rgba(12, 53, 19, 0.952);
        width: 70px;
        height: 70px;
        zoom: 130%;
        margin-left: 30px;
        margin-top: 15px;
        margin-bottom: 4px;
        border-radius: 50%;

    }

    .mainlogo {
        box-shadow: 2px 2px 2px 2px rgb(61, 56, 56);
        background-color: rgba(68, 191, 115, 0.726);
    }

    .fstpic {
        display: flex;
        margin-top: 4px;
        margin-left: 50px;
        
    }

    .fstpic img {
        border-radius: 50%;
        width: 70%;
        height: 100%;
    }
    .fstpic #mainpic{
        margin-top: 25px;
    }
    #button1{
        font-size: small;
        background-color: lightpink;
        color: white;
        border: none;
        padding: 10px;
        margin-top: 25px;
        margin-bottom: 7px;
        box-shadow: 0 3px 6px rgba(241, 85, 182, 0.952), 0 3px 6px rgba(80, 34, 61, 0.459);

       
    }
    #button1:hover{
        transform: scale(1.02);
         
    }
    #button2{
        font-size: small;
        background-color: rgb(30, 175, 67);
        color: white;
        border: none;
        padding: 6px;
        box-shadow: 0 3px 6px rgba(57, 105, 17, 0.849), 0 3px 6px rgba(16, 138, 56, 0.23);        
    }
    #button2:hover{
        transform: scale(1.02);
    }
    .fstpic p{
        margin-top: 20px;
        margin-bottom: 15px;
        font-size: small;
        margin-right: 25%;
    }
    .threelogos{
        display: flex;
        margin-top: 60px;
        margin-left: 8%;
        margin-right: 4%;
    }
    .freshfood{
        display: flex;
    }
    .delivery{
        display: flex;
    }
    .discount{
        display: flex;
    }
    .threelogos img{
        width: 70px;
        height: 70px;
        border-radius: 50%;  
        box-shadow: 0 3px 6px rgba(118, 201, 51, 0.849), 0 3px 6px rgba(2, 20, 11, 0.171);  
    }
    .threelogos p{
        font-size: small;
        width: fit-content;
    }
    .threelogos #div1, #div2, #div3{
        /* padding-left: 20px; */
        margin-left: 10px;
        font-size: larger;
    }                                        
     /*first section end*/
    .allpics{
        overflow: hidden;
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: 1fr 1fr 1fr 1fr;
      padding: 20px;
      width: 1200px;
      height: 800px;
     gap: 20px;
      margin: 0 auto;
    }
    .allpics div{
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background-size: cover;
    }
    .allpics img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #item1{
    
        grid-column: 1/3;
       grid-row: 1/3; 
    }
    #item2{
       grid-row: 1/3;
       grid-column: 3/4;
    }
    #item3{
       
    }
    #item4{
       
    }
    #item5{
        
    }
    #item6{
       
    }
    #item7{
        grid-row: 2/4;
        grid-column: 4/5;
       
    }
    .gradient{
        background: linear-gradient(45deg, blueviolet, lightgreen);


    }
                 /* section 2 end */
    footer{
        background-color: rgba(68, 191, 115, 0.726);
        /* background-color: grey; */
        display: flex;
        justify-content: space-between;
        padding: 30px 100px;
    }
    footer div img{
        border: 4px;
        border-radius: 50%;
        width: 40%;
        position: relative;
        left: 100px;
        box-shadow: 0 3px 6px rgba(57, 105, 17, 0.849), 0 3px 6px rgba(16, 138, 56, 0.23);
    }
    footer div a{
        color: black;
        text-decoration: none;
    }
    footer div a:hover{
        color: rgb(112, 83, 139);
    }

    

</style>

<body>
    <div class="container">
        <div class="mainlogo">
            <img src="download.jfif" alt="">
        </div>
<div class="gradient">
        <div class="fstpic">
            <div id="mainpic">
                <img src="main.jfif" alt="">
            </div>
            <div>
                <button id="button1">50% off on its Products</button>
                <h1>ENJOY YOUR DELISIOUS FOOD</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis mollitia culpa ullam nobis
                    temporibus laborum dicta ut quod ducimus consequuntur! Lorem ipsum dolor sit amet.</p>
                <button id="button2">Explore Now</button>
            </div>
        </div>

        <div class="threelogos">
        <div class="freshfood">
            <div><img src="freshfood.jfif" alt=""></div>
            <div id="div1"><h5>Fresh Healthy Food</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p></div>
        </div>

         <div class="delivery">
            <div> <img src="deliverylogo.jfif" alt=""></div>
                <div id="div2"><h5>Easy Home Delivery</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p></div>
         </div>

         <div class="discount">
                    <div><img src="discountlogo.jfif" alt=""></div>
                    <div id="div3"><h5>Discount Voucher</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur.</p></div>
         </div>
        </div>                  
                                <!-- first section end -->
         <div class="allpics">
            <div  id="item1"><img src="img1.jfif" alt=""></div>
            <div id="item2"><img  src="img2.jfif" alt=""></div>
            <div id="item3"><img  src="img3.jfif" alt=""></div>
            <div id="item4"><img  src="img4.jfif" alt=""></div>
            <div id="item5"><img  src="img5.jfif" alt=""></div>
            <div id="item6"><img  src="img6.jfif" alt=""></div>
            <div id="item7"><img  src="img7.jfif" alt=""></div>
         </div>
        </div>
                                <!-- section 2 end -->
         <footer>
            <div>
                 <img src="download.jfif" alt="">
            </div>
           <div> 
            <h4>Main Links</h4>
            <p>contact us</p>
            <p>News and Blogs</p>
            <p>Learn more</p>
        </div>
           
            <div>
                <h4>Support</h4>
                <p>About us</p>
                <p>Privacy Policy</p>
                <p>Terms and Conditions</p>
            </div>
            <div>
                <h4>Support</h4>
                <label for="email">Email</label>
                <input type="email">
            </div>
            <div>
                <a href="https:www facebook.com">
                <h4>Follow us</h4></a>
            </div>

         </footer>
    </div>
</body>

</html>
